@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;900&display=swap');

* {
    font-family: 'Mulish', sans-serif;
}

/* Heading related work */
.dhaka-travel {
    display: inline;
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-left: 30px;
    margin-top: 20px;
}

.dhaka-travel img {
    width: 40px;
    height: 50px;
}

#travel {
    color: #FF5400;
}

.banner {
    height: 500px;
    /* border: 2px solid tomato; */
    border-radius: 18px;
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content {
    /* border: 2px solid black; */
}

.explore {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 40px;
    /* border: 2px solid tomato; */
}

.banner-description {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 20px;
}

.banner-form {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding-left: 40px;
}

.banner-input {
    border-radius: 8px;
    background: #FFF;
    width: 150px;
    height: 40px;
    flex-shrink: 0;
    border: none;
}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    width: 150px;
    height: 40px;
    flex: 1;
    border: none;
}

.btn-primary-find {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.popular-tours {
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;

}

.popular-tours-description {
    flex: 1;
    padding-left: 5px;
    padding-right: 10px;
}

.popular-tours-image {
    flex: 1;
}

#our-popular-tours {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.our-popular-tours-list {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.btn-primary-read-more {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.destination {
    padding-left: 15px;
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    /* border: 2px solid tomato; */
}

.destination-description {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

#choose-your-destination {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

#choose-your-exciting-destination {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.choose-us {
    margin-top: 100px;

}

.choose-us-description {
    text-align: center;
}

#why-choose-us {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

#why-choose-us-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.services {
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
}

.services-row-01 {
    display: flex;
    justify-content: space-between;
}

.services-row-02 {
    display: flex;
    margin-left: 400px;
    margin-top: 50px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    height: 200px;
    width: 400px;
}



.services-row-01-hotels img {
    height: 50px;
    width: 50px;
}

.services-row-01-services img {
    height: 50px;
    width: 50px;
}

.services-row-02-price img {
    height: 50px;
    width: 50px;
}

.services-row-01-hotels {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin-left: 100px;
    padding-left: 10px;
    padding-right: 10px;
    height: 200px;
    width: 400px;
    padding-top: 40px;
}

.services-row-01-services {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    margin-right: 100px;
    height: 200px;
    width: 400px;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.services-row-02-price {
    padding-left: 10px;
    padding-top: 40px;
    padding-right: 10px;
}

.newsletter {
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;

}

.newsletter-coloum-01 {
    height: 410px;
    padding-left: 10px;
    padding-right: 50px;
    padding-top: 10px;
    border-radius: 16px;
    border: 1px solid #FF5400;

}

.newsletter-coloum-01 h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.newsletter-coloum-01 p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 10px;
}

.newsletter-coloum-01-form {
    margin-top: 5px;
}

.newsletter-coloum-01-form input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border: none;
}

.newsletter-coloum-01-form>button {
    border-radius: 8px;
    background: #FF5400;
    width: 399px;
    height: 52px;
    flex-shrink: 0;
    border: none;
}

.newsletter-coloum-01-form>button>span {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.dhaka-travel-50 {
    border-radius: 16px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    position: relative;
    bottom: 250px;
    left: 300px;
}

.dhaka-travel-50 p {
    padding-top: 10px;
}

footer {
    margin-top: 60px;
    background-color: rgba(19, 19, 24, 0.05);
    width: 1300px;
    height: 502px;
    flex-shrink: 0;
}

.footer-content-row-01-icon-img {
    height: 40px;
    width: 40px;
}

.footer-content {
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
}

.footer-content-row-01 {
    text-align: center;

}

.footer-content-row-01-description {
    padding-top: 10px;
    padding-bottom: 30px;
}

.footer-content-row-01-icon {
    display: flex;
    justify-content: space-between;
}
hr {
    border: 0;  
    height: 1px;  
    background-color: #141414;  
    margin: 40px 0;  }
  

.footer-content-row-02 {
    text-align: center;
    padding-top: 100px;
}

@media screen and (max-width:576px) {
    .explore {
        font-size: 30px;
    }

    .banner-form {
        padding-left: 65px;
        padding-bottom: 10px;

        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .btn-primary {
        margin-top: 5px;
    }

    .popular-tours {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    #our-popular-tours {
        font-size: 30px;
    }

    .popular-tours-description {
        width: 300px;
    }

    .popular-tours-image img {
        width: 350px;
        padding-top: 15px;
    }

    .row-01 img {
        width: 330px;
    }

    .row-02 img {
        width: 330px;
    }

    .row-03 img {
        width: 330px;
    }

    #why-choose-us {
        font-size: 20px;
    }
    .services{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .services-row-01{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .services-row-01-hotels{
        margin-left: 0px;
        width: 300px;

    } 
    .services-row-01-services {
        margin-left: 0px;
        width: 300px;
    }
    .services-row-02-price{
        margin-left: 0px;
    }  
    .services-row-02{
        margin-left: 0px;
        width: 320px;
    }
    .newsletter{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .newsletter-coloum-01{
        width: 260px;
        height: 450px;
    }
    .newsletter-coloum-01-form{
        width: 250px;
    }
    .newsletter-coloum-01-form input {
        width: 250px;
    }
    .newsletter-coloum-01-form>button{
        width: 250px;
    }
    .newsletter-coloum-02{
        margin-top: 10px;
        width: 320px;
    }
    .newsletter-coloum-02-image{
        width: 320px;
    }
    .newsletter-coloum-02-image > img{
        width: 320px;
        height: 250px;
    }
    .dhaka-travel-50{
        width: 180px;
    height: 90px;
        left: 120px;
        bottom: 150px;
    }
    .dhaka-travel-50 p{
        font-size: 15.854px;
    }
    
    .dhaka-travel-50 h3{
        font-size: 18.138px;
    }
    footer{
        width: 370px;
        border-radius: 20px;
        margin-left: 10px;  
    }
    .footer-content-row-01 .dhaka-travel{
        font-size: 20px;
        
    } 
    .footer-content-row-01-icon{
        justify-content: space-around;
    }
    .footer-content-row-01-icon-img {
        height: 30px;
        width: 30px;}
        #why-choose-us-description{
                padding-left: 5px;
                padding-right: 5px;
        }
}